* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

.attribution {
      font-size: 11px;
      text-align: center;
      color: white;
      margin-top: 20px;
}

.attribution a {
      color: hsl(228, 45%, 44%);
}
:root {
    --bg-main: hsl(233, 47%, 7%);
    --bg-second: hsl(244, 38%, 16%);
    --primary-color: hsl(277, 64%, 61%);
    --text-color: hsla(0, 0%, 100%, 0.75);
    --white-color: hsl(0, 0%, 100%);
    --white-color-main-trans: hsl(0, 0%, 100%);
    --white-color-star-trans: hsla(0, 0%, 100%, 0.6);
}
body {
    background: var(--bg-main);
}
.app {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.container {
    position: relative;
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.card {
    position: relative;
    background: var(--bg-second);
    max-width: 1110px;
    display: flex;
    overflow: hidden;
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
}
.card__left {
    position: relative;
    padding: 70px 120px 70px 70px;
}
.card__left h1 {
    color: var(--white-color);
    font-weight: 700;
}
.card__left h1 span {
    color: var(--primary-color);
}
.card__left p {
    margin-top: 30px;
    color: var(--white-color-star-trans);
    font-weight: 400;
}
.card__left .card__des {
    margin-top: 75px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card__des p {
    font-size: 20px;
    font-weight: 700;
    color: var(--white-color);
    margin-top: 0;
}
.card__des p span {
    display: block;
    font-size: 12px;
    font-weight: 400;
    color: var(--white-color-star-trans);
    text-transform: uppercase;
}

.card__right {
    position: relative;
    width: auto;
    height: 100%;
    flex-shrink: 0;
}
.card__right img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card__right::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: hsla(277, 64%, 40%,0.7);
}

@media screen and (max-width: 1200px) {
    .container {
        max-width: 330px;
        padding: 25px;
        margin: auto;
    }
    .card {
        flex-direction: column-reverse;
        text-align: center;
        justify-content: center;
    }
    .card__left {
        padding: 40px 35px;
    }
    h1 {
        font-size: 25px;
    }
    .card__left p {
        font-size: 15px;
        margin-top: 20px;
        line-height: 25px;
    }
    .card__left .card__des {
        margin-top: 45px;
        flex-direction: column;
    }
    .card__des .des__item p {
        margin-top: 35px;
        font-size: 20px;
    }
    .card__des .des__item:first-child p {
        margin-top: 0px;
    }
    .card__des p span {
        font-size: 10px;
    }
    .card__right {
        width: 100%;
    }
}
